#port number
server.port=0
spring.application.name=users-ws
#register service with Eureka
eureka.client.register-with-eureka=true
#default zone for Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
#enable dev tools
spring.devtools.restart.enabled=true

